PORT=5000
MONGO_URI=mongodb+srv://devplexai:devplex@devplexai.iyd2a.mongodb.net/?retryWrites=true&w=majority&appName=DevplexAi
JWT_SECRET=devplexai
CLIENT_URL=https://devplex-ai-sigma.vercel.app
GOOGLE_CLIENT_ID=72085942167-cs13bl6nuf7ts4861smomrqca95sub28.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liIAmV0nlTnySLqT
GITHUB_CLIENT_SECRET=5137c6eacbd964e84b488c3ed65b5af7e83f0f8e
GEMINI_API = AIzaSyA2FymwRdaAXdWDVZ6qnmvS7bt8Qp1zquw
BACKEND_URL = https://devplex-ai.onrender.com